# TeslaCharging

./: TeslaCharging.sln
.github/workflows/: adeiladu.yaml
GoogleApi.Geocode/: AddressComponent.cs  Bounds.cs  Geometry.cs  PlusCode.cs  Point.cs  Result.cs  ReverseResponse.cs
TeslaCharging/: ApiToken.cs  CheckChargeStatus.cs  CosmosDbOptions.cs  GetCharges.cs  IApiToken.cs  ILastChargeState.cs  LastChargeState.cs  OrchestrateCheck.cs  OrchestrationData.cs  Startup.cs  TeslaCharging.csproj  host.json
TeslaCharging.Model/: ChargeState.cs  ChargeStateResponse.cs  ChargingStatus.cs  DataResponse.cs  DataResponseMessage.cs  DriveState.cs  DriveStateResponse.cs  ILastChargeState.cs  LastChargeState.cs  OrchestrationData.cs  StreamingRequest.cs  TeslaCharge.cs  TeslaCharging.Model.csproj  TeslaLogin.cs  TokenResponse.cs  VehiclesResponse.cs  VehiclesResponseVehicle.cs  WakeUpResponse.cs
TeslaCharging.Services/: ChargeStateService.cs  IChargeStateService.cs  TeslaCharging.Services.csproj
TeslaCharging.Tests/: OrchestatorTests.cs  TeslaCharging.Tests.csproj  TestDurableOrchestrationContext.cs
TeslaCharging.Token/: host.json  requirements.txt
TeslaCharging.Token/GetTeslaBearerToken/: __init__.py  auth.py  function.json
TeslaCharging.Web/teslachargingweb/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TeslaCharging.Web/teslachargingweb/e2e/src/: app.e2e-spec.ts
TeslaCharging.Web/teslachargingweb/src/: index.html
TeslaCharging.Web/teslachargingweb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TeslaCharging.Web/teslachargingweb/src/app/charges/: charge-list-component.spec.ts  charge-list.component.html  charge-list.component.ts  charge.ts  charges.module.ts  charges.service.ts
TeslaCharging.Web/teslachargingweb/src/environments/: environment.prod.ts  environment.ts
TeslaCharging/Entities/: ChargeState.cs  ChargeStateResponse.cs  ChargingStatus.cs  DriveState.cs  DriveStateResponse.cs  ILastChargeState.cs  LastChargeState.cs  LastChargeStateEntity.cs  OrchestrationData.cs  StreamingRequest.cs  TeslaCharge.cs  TeslaLogin.cs  TokenResponse.cs  VehiclesResponse.cs  VehiclesResponseVehicle.cs  WakeUpResponse.cs
TeslaCharging/Properties/: launchSettings.json
TeslaCharging/Properties/ServiceDependencies/TeslaCharging - Zip Deploy/: profile.arm.json
TeslaChargingTests/: TeslaChargingTests.csproj  UnitTest1.cs
